.place {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  margin-bottom: 72px;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  max-width: 987px;
  grid-template-areas:
    "title owner"
    "image texts"
    "link texts"
    "empty texts";
}
.place:last-child {
  margin-bottom: 24px;
}
@media screen and (max-width: 1060px) {
  .place:last-child {
    margin-bottom: 46px;
  }
}

@media screen and (max-width: 999px) {
  .place {
    grid-row-gap: 46px;
    grid-column-gap: 28px;
  }
  .place:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 700px) {
  .place {
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 30px;
  }
}
