.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto;
  margin-bottom: 80px;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  max-width: 987px;
}
@media screen and (max-width: 999px) {
  .grid {
    grid-row-gap: 46px;
    grid-column-gap: 28px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: repeat(3, auto);
    margin-bottom: 75px;
    margin-top: 72px;
  }
}
@media screen and (max-width: 920px) {
  .grid {
    grid-template-rows: auto 340px auto;
  }
}
@media screen and (max-width: 700px) {
  .grid {
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 30px;
  }

  .grid:first-child {
    margin-top: 49px;
  }
}
